page {
  background-color: #c5ebfc;
}

.line {
  width: 100vw;
  border: 1rpx grey solid;
}

.box {
  width: 90vw;
  margin: auto;
  padding: 20rpx 0;
  line-height: 60rpx;
}

.title {
  font-weight: bolder;
  font-size: 40rpx;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.location {
  color: grey;
}

.price {
  color: red;
}
